# dichroite-test

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/zy/: DichroiteTestApp.java
src/main/java/com/zy/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/com/zy/pojo/: Student.java  Teacher.java
src/main/resources/: application.properties  mybatis.sql
