# 配置数据库连接池类型
fluorite.datasource.type=com.alibaba.druid.pool.DruidDataSource
#fluorite.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#fluorite.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
#fluorite.datasource.username=scott
#fluorite.datasource.password=123456
fluorite.datasource.driverClassName=com.mysql.cj.jdbc.Driver
fluorite.datasource.url=jdbc:mysql://192.168.200.127:31844/mybatis?useSSL=false&serverTimezone=Asia/Shanghai
fluorite.datasource.username=root
fluorite.datasource.password=123456
# 不使用 servlet server
server.servlet.enable=false